VITE_SUPABASE_PROJECT_ID="lhpavalaptlaxbpmtxan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocGF2YWxhcHRsYXhicG10eGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQxODgsImV4cCI6MjA3NTQ0MDE4OH0._qRsfOBRU-9neLw8yf7bx4l0SaVuAxp9umkz_BZpGWk"
VITE_SUPABASE_URL="https://lhpavalaptlaxbpmtxan.supabase.co"
